<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <TextArea fx:id="outputTA" layoutX="-37.0" layoutY="-4.0" prefHeight="346.0" prefWidth="417.0" />
   </children>
</AnchorPane>
